package templates

import "time"
import "encoding/hex"
import "nutmix_remote_signer/database"

templ KeyCard(acct database.Account) {
	<div id={ "card-" + acct.Id } class="rounded-xl border bg-white p-4 shadow-sm hover:shadow-md transition overflow-hidden">
		<div class="flex items-center justify-between">
			<div>
				<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">Name:</span> { acct.Name }</div>
				<div class="text-xs text-slate-500 mt-1"><code class="font-mono text-xs break-words break-all max-w-full whitespace-normal">{ acct.Id }</code></div>
			</div>
			<div class="text-right">
				<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">Created:</span></div>
				<div class="text-xs text-slate-400 whitespace-nowrap mt-1">{ time.Unix(acct.CreatedAt, 0).Format("02-01-2006") }</div>
			</div>
		</div>
		<div class="mt-3 text-sm font-mono break-words break-all max-w-full whitespace-normal overflow-hidden">
			<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">NPUB:</span></div>
			<div class="text-xs text-slate-500 mt-1">{ hex.EncodeToString(acct.Npub) }</div>
		</div>
		<a
			href={ "/signer" + "/" + acct.Id }
			class="px-4 py-2 bg-blue-600 text-white font-medium rounded hover:bg-blue-700 transition"
		>
			Details
		</a>
	</div>
}
