package templates

import "time"
import "encoding/hex"
import "nutmix_remote_signer/database"

templ KeyCard(acct database.Account) {
	<div id={ "card-" + acct.Id } class="rounded-xl border bg-white p-4 shadow-sm hover:shadow-md transition overflow-hidden">
		<div class="flex items-center justify-between">
			<div>
				<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">Name:</span> { acct.Name }</div>
				<div class="text-xs text-slate-500 mt-1"><code class="font-mono text-xs break-words break-all max-w-full whitespace-normal">{ acct.Id }</code></div>
			</div>
			<div class="text-right">
				<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">Created:</span></div>
				<div class="text-xs text-slate-400 whitespace-nowrap mt-1">{ time.Unix(acct.CreatedAt, 0).Format("02-01-2006") }</div>
			</div>
		</div>
		<div class="mt-3 text-sm font-mono break-words break-all max-w-full whitespace-normal overflow-hidden">
			<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">NPUB:</span></div>
			<div class="text-xs text-slate-500 mt-1">{ hex.EncodeToString(acct.Npub) }</div>
		</div>
		<div class="mt-4">
			<a
				href={ "/signer" + "/" + acct.Id }
				class="inline-flex items-center justify-center px-4 py-2 rounded-md text-sm font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition"
			>
				Details
			</a>
		</div>
	</div>
}

templ KeyCardNoButton(acct database.Account) {
	// The entire card is wrapped so HTMX can replace the whole element when the name is updated
	<div id={ "card-" + acct.Id } class="rounded-xl border bg-white p-4 shadow-sm hover:shadow-md transition overflow-hidden">
		<div class="flex items-center justify-between">
			<div>
				<form hx-put={ "/signer/" + acct.Id + "/name" } hx-target={ "#card-" + acct.Id } hx-swap="outerHTML" class="flex items-center gap-3">
					<div class="flex items-center gap-3">
						<span class="text-sm font-medium text-slate-700 tracking-tight">Name:</span>
						<input name="name" type="text" defaultValue={ acct.Name } value={ acct.Name } class="card-name-input h-6 bg-transparent border-b border-slate-600 text-sm text-slate-900 placeholder-slate-500 px-2 py-0 focus:outline-none focus:border-cyan-400 focus:shadow-[0_0_12px_rgba(6,182,212,0.10)] transition w-56 tracking-tight font-medium"/>
					</div>
					<button type="submit" class="card-save-btn  items-center gap-2 px-3 h-7 text-xs rounded-full bg-gradient-to-r from-cyan-500 to-violet-500 text-white shadow-sm hover:from-cyan-400 hover:to-violet-400 focus:outline-none uppercase tracking-widest invisible">Save</button>
				</form>
				<div class="text-xs text-slate-500 mt-1"><code class="font-mono text-xs break-words break-all max-w-full whitespace-normal">{ acct.Id }</code></div>
			</div>
			<div class="text-right">
				<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">Created:</span></div>
				<div class="text-xs text-slate-400 whitespace-nowrap mt-1">{ time.Unix(acct.CreatedAt, 0).Format("02-01-2006") }</div>
			</div>
		</div>
		<div class="mt-3 text-sm font-mono break-words break-all max-w-full whitespace-normal overflow-hidden">
			<div class="text-sm font-semibold"><span class="text-slate-700 font-medium">NPUB:</span></div>
			<div class="text-xs text-slate-500 mt-1">{ hex.EncodeToString(acct.Npub) }</div>
		</div>
	</div>
}
