package templates

import "time"

templ KeyCard(id string, name string, createdAt int64, pubkey string) {
	<div id={"card-" + id} class="rounded-xl border bg-white p-4 shadow-sm hover:shadow-md transition">
		<div class="flex items-center justify-between">
			<div>
				<div class="text-sm font-semibold">{ name }</div>
				<div class="text-xs text-slate-500">ID: <code class="font-mono text-xs truncate">{ id }</code></div>
			</div>
			<div class="text-xs text-slate-400">{ time.Unix(createdAt, 0).Format(time.RFC3339) }</div>
		</div>
		<div class="mt-3 text-sm font-mono truncate">{ pubkey }</div>
	</div>
}
