package templates

import "time"
import "encoding/hex"
import "nutmix_remote_signer/database"

templ KeyCard(acct database.Account) {
	<div id={"card-" + acct.Id} class="rounded-xl border bg-white p-4 shadow-sm hover:shadow-md transition">
		<div class="flex items-center justify-between">
			<div>
				<div class="text-sm font-semibold">{ acct.Name }</div>
				<div class="text-xs text-slate-500">ID: <code class="font-mono text-xs truncate">{ acct.Id }</code></div>
			</div>
			<div class="text-xs text-slate-400">{ time.Unix(acct.CreatedAt, 0).Format(time.RFC3339) }</div>
		</div>
		<div class="mt-3 text-sm font-mono truncate">{ hex.EncodeToString(acct.Npub) }</div>
	</div>
}
