package templates

templ CertPre(id, content string) {
	<pre id={ id } class="text-xs text-slate-500 font-mono whitespace-pre-wrap break-words">{ content }</pre>
}

templ CertButtonClosed(btnid, accountId, which string) {
	<button id={ btnid } hx-get={ "/cert/" + accountId + "/" + which } hx-target={ "#" + which + "-row-" + accountId } hx-swap="outerHTML" class="px-2 py-1 bg-gray-200 rounded" aria-label={ "show " + which }>🙈</button>
}

templ CertButtonOpen(btnid, accountId, which string) {
	<button id={ btnid } hx-get={ "/cert/" + accountId + "/" + which + "/hide" } hx-target={ "#" + which + "-row-" + accountId } hx-swap="outerHTML" class="px-2 py-1 bg-gray-200 rounded" aria-label={ "hide " + which }>👁️</button>
}

templ CertDownloadButton(btnid, accountId, which string) {
	<a id={ btnid } href={ "/cert/" + accountId + "/" + which + "/download" } class="px-2 py-1 bg-green-100 rounded text-sm" aria-label={ "download " + which }>⬇️</a>
}

templ CertRow(accountId, which, label string, open bool, content string) {
	// make the row relative so we can absolutely position the open-eye & download buttons
	<div id={ which + "-row-" + accountId } class="relative flex items-start justify-between">
		<div class="w-full pr-16">
			<div class="text-sm font-medium">{ label }</div>
			<div id={ which + "-display-" + accountId } class="text-xs text-slate-500 font-mono mt-1">
				if open {
					{ content }
				} else {
					****
				}
			</div>
		</div>
		<div>
			if open {
				// place open-eye and download buttons absolutely in the upper-right of the card
				<div class="absolute top-2 right-2 flex items-center gap-2">
					@CertButtonOpen(which+"-btn-"+accountId, accountId, which)
					@CertDownloadButton(which+"-dl-"+accountId, accountId, which)
				</div>
			} else {
				// keep closed-eye button inline on the right
				@CertButtonClosed(which+"-btn-"+accountId, accountId, which)
			}
		</div>
	</div>
}
