package templates

templ Dashboard() {
	@Layout("Dashboard") {
		<div class="container mx-auto py-8 px-6">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold">Accounts</h1>
				<button hx-post="/createkey" hx-target="#cards-list" hx-swap="afterbegin" class="rounded bg-indigo-600 text-white px-4 py-2">Create key</button>
			</div>

			<div id="cards-list" class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
				<!-- Cards will be inserted here by HTMX -->
			</div>
		</div>
	}
}
