package templates

templ Login() {
	<html>
		<head>
			<title>Login</title>
			<style>
				body, html {
					height: 100%;
					margin: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: #f0f2f5;
					font-family: sans-serif;
				}
				.login-container {
					text-align: center;
					padding: 40px;
					border-radius: 8px;
					background-color: white;
					box-shadow: 0 4px 8px rgba(0,0,0,0.1);
				}
				.login-button {
					background-color: #007bff;
					color: white;
					padding: 10px 20px;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					font-size: 16px;
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<h2>Login Required</h2>
				<p>Please log in to continue.</p>
				<button class="login-button">Login</button>
			</div>
		</body>
	</html>
}
